sceneSetups:
- path: Assets/_Scenes/MainScene.unity
  isLoaded: 0
  isActive: 0
- path: Assets/_Scenes/MainScene.unity
  isLoaded: 0
  isActive: 0
- path: Assets/_Scenes/MainScene.unity
  isLoaded: 1
  isActive: 1
